Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GTX 770
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Workspace\1000Feet\MedienprojektSS14\Versions\Windows\Eruca_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Workspace\1000Feet\MedienprojektSS14\Versions\Windows\Eruca_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Workspace\1000Feet\MedienprojektSS14\Versions\Windows\Eruca_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Workspace\1000Feet\MedienprojektSS14\Versions\Windows\Eruca_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Workspace\1000Feet\MedienprojektSS14\Versions\Windows\Eruca_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\David\Workspace\1000Feet\MedienprojektSS14\Versions\Windows\Eruca_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.787276 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2090.
Total: 1.599249 ms (FindLiveObjects: 0.164442 ms CreateObjectMapping: 0.031623 ms MarkObjects: 0.490918 ms  DeleteObjects: 0.086738 ms)

